{
  "name": "spotify-account-cleaner",
  "version": "1.0.0",
  "description": "App to remove all songs, playlists, albums, podcasts, and followed artists from Spotify account based on Trikatuka2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
